{
    "name": "jacquestvanzuydam/laravel-firebird",
    "description": "A Firebird database package for the Laravel Framework",
    "license": "MIT",
    "version": "1.0.0.0",
    "authors": [
        {
            "name": "Jacques van Zuydam",
            "email": "jtvanzuydam@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.6.4",
      "illuminate/support": "~5.4",
      "illuminate/container": "~5.4",
      "illuminate/database": "~5.4",
      "illuminate/events": "~5.4"
    },
    "autoload":{
      "psr-0": {
        "Firebird\\": "src/"
      }
    }
}
